DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=web_sis
DB_USERNAME=root
DB_PASSWORD=270534Gus&Lee #ilisan sa my password
SECRET_KEY=shhhhsecret
#BOOTSTRAP_SERVE_LOCAL=False
CLOUDINARY_API_KEY=779775775988384
CLOUDINARY_API_SECRET=bBenabRT9xi69VEuJPA0EECJRCU
CLOUDINARY_API_CLOUD=	jessed
CLOUDINARY_API_CLOUD_FOLDER=WebSIS